<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume Portfolio</title>
  <link href="CSS/style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-image: url(Images/background_tile.jpg);
    }
    
    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    nav {
      background-image: none;
      margin: auto;
      list-style-type: none;
      text-align: center;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline;
    }
    
    nav a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px;
    }
    
    .art-image {
      width: 210px;
      height: 269px;
    }
    
    .art-table {
      width: 1200px;
      border: 0;
      border-spacing: 0;
      border-collapse: collapse;
    }
    
    .art-table td {
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Images/hero_img.jpg" alt="Hero Image">
    <h1>Art</h1>
    <p>&nbsp;</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p>&nbsp;</p>
    <table class="art-table">
      <tbody>
        <tr>
          <td><img src="Images/Art_1.JPG" alt="" class="art-image"></td>
          <td><img src="Images/Art_6.jpg" alt="" class="art-image"></td>
          <td><img src="Images/Art_2.JPG" alt="" class="art-image"></td>
          <td>&nbsp;</td>
          <td><img src="Images/Art_8.jpg" alt="" class="art-image"></td>
        </tr>
        <tr>
          <td><img src="Images/Art_3.JPG" alt="" class="art-image"></td>
          <td><img src="Images/Art_9.jpg" alt="" class="art-image"></td>
          <td><img src="Images/Art_4.JPG" alt="" class="art-image"></td>
          <td>&nbsp;</td>
          <td><img src="Images/Art_7.jpg" alt="" class="art-image"></td>
        </tr>
      </tbody>
    </table>
    <p>July 4, 2023</p>
  </div>
</body>
</html>


