<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume Portfolio</title>
  <link href="CSS/style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-image: url(Images/background_tile.jpg);
    }
    
    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    nav {
      background-image: none;
      margin: auto;
      list-style-type: none;
      text-align: center;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline;
    }
    
    nav a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Images/hero_img.jpg" alt="Hero Image">
    <h1>Music</h1>
    <p>&nbsp;</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p>&nbsp;</p>
    <p><img src="Images/Music_img.jpg" width="256" height="192" alt="">
    </p>
    <p><a href="https://www.beatstars.com/cervante">Music Content</a>
    </p>
    <p>July 4, 2023</p>
  </div>
</body>
</html>
